# PetarLib-Spigot

./: .gitignore  Changelog.md  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: deploy.yml
src/main/java/com/petarmc/petarlib/: CheckForPaper.java  Config.java  PetarLib.java
src/main/java/com/petarmc/petarlib/commands/: PetarLibCommand.java  TabCompletion.java
src/main/java/com/petarmc/petarlib/cooldowns/: CooldownEndEvent.java  CooldownManager.java  CooldownStartEvent.java
src/main/java/com/petarmc/petarlib/expansion/: PlaceHolderAPIExpansion.java
src/main/java/com/petarmc/petarlib/net/: HttpClientWrapper.java  HttpResponse.java
src/main/java/com/petarmc/petarlib/notifications/: NotificationManager.java
src/main/java/com/petarmc/petarlib/task/: TaskScheduler.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/com/petarmc/petarlib/net/: HttpClientWrapperTest.java
src/test/java/com/petarmc/petarlib/notifications/: NotificationManagerTest.java
src/test/java/com/petarmc/petarlib/task/: TaskSchedulerTest.java
